# cp-co-cohort-a

- D.I. von Briesen was here @8:50am, 26 SEP 2022
- Will Boese was here @9:35am, 26 SEP 2022
- Churina Sa was here @9:46am, 26 SEP 2022
- Richy Phongsavath was here @10:36am, 26 SEP 2022
- Jazmarie Moncrieft was here @10:57am, 26 SEP 2022
- Tony Vanderhall was here @11:39am, 26 SEP 2022
- Lucas Prieto was here @4:11pm, 26 SEP 2022
- Don Moore was here @9:50am, 26 SEP 2022
